# Sonar-analytics-service

./: .gitignore  ARCHITECTURE.md  AnalyticsService.slnx  Dockerfile
.github/workflows/: ci.yml  deploy-aws-ec2.yml
Analytics.API/: Analytics.API.csproj  Program.cs  appsettings.json
Analytics.API/Properties/: launchSettings.json
Analytics.API/Protos/: analytics.proto  recommendations.proto
Analytics.API/Services/: AnalyticsGrpcService.cs  RecommendationsGrpcService.cs
Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
Analytics.Application/Abstractions/: IUserEventsRepository.cs
Analytics.Application/Recommendations/: CursorHelper.cs  GetPopularCollectionsHandler.cs  GetPopularCollectionsQuery.cs  GetRecentCollectionsHandler.cs  GetRecentCollectionsQuery.cs  GetRecentTracksHandler.cs  GetRecentTracksQuery.cs  GetTopTracksHandler.cs  GetTopTracksQuery.cs  PopularCollectionResult.cs  RecentCollectionResult.cs  RecentTrackResult.cs  TopTrackResult.cs
Analytics.Application/UserEvents/: AddUserEventCommand.cs  AddUserEventHandler.cs  GetTopArtistsHandler.cs  GetTopArtistsQuery.cs  GetTopTracksHandler.cs  GetTopTracksQuery.cs  TopArtistResult.cs  TopTrackResult.cs
Analytics.Domain/: ContextType.cs  EventType.cs  UserEvent.cs
Analytics.Infrastructure/: Analytics.Infrastructure.csproj  DependencyInjection.cs
Analytics.Infrastructure/Persistence/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs  UserEventsRepository.cs
Analytics.Infrastructure/Persistence/Migrations/: 20251210163306_InitialCreate.Designer.cs  20251210163306_InitialCreate.cs  20251211030758_ChangeUserIdTrackIdContextIdToInt.Designer.cs  20251211030758_ChangeUserIdTrackIdContextIdToInt.cs  AnalyticsDbContextModelSnapshot.cs
